<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="485.0" prefWidth="600" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="areri.lecture.controller.LectureChartFxController">
   <children>
      <Button fx:id="exitBtn" layoutX="262.0" layoutY="430.0" mnemonicParsing="false" onAction="#handlerExitAction" prefHeight="34.0" prefWidth="76.0" text="닫기" />
      <Text layoutX="18.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="수강인기과목 TOP5">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <ImageView fitHeight="41.0" fitWidth="127.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/login/대학%20로고.png" />
         </image>
      </ImageView>
      <PieChart fx:id="pieChart" layoutX="59.0" layoutY="93.0" prefHeight="324.0" prefWidth="482.0" />
   </children>
</AnchorPane>
